<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="/home/fred/bin/Gowin_V1.9.11.01_Education_Linux/IDE/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="/home/fred/bin/Gowin_V1.9.11.01_Education_Linux/IDE/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/home/fred/bin/Gowin_V1.9.11.01_Education_Linux/IDE/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="/home/fred/Programmation/FPGA/tang-primer20k-z80/src/fifo_hs/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_hs.vg"/>
        <Option type="output_template" value="fifo_hs_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
