<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="/home/fred/bin/Gowin_V1.9.11.02_linux/IDE/ipcore/USB_DEVICE_CONTROLLER/data/usb_device_controller_top.v" type="verilog"/>
        <File path="/home/fred/bin/Gowin_V1.9.11.02_linux/IDE/ipcore/USB_DEVICE_CONTROLLER/data/usb_device_controller.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/home/fred/bin/Gowin_V1.9.11.02_linux/IDE/ipcore/USB_DEVICE_CONTROLLER/data"/>
        <Option type="include_path" value="/home/fred/Programmation/FPGA/tang-primer20k-z80/src/usb_device_controller/temp/USBDevCon"/>
        <Option type="output_file" value="usb_device_controller.vg"/>
        <Option type="output_template" value="usb_device_controller_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="usb_device_controller"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
